src/main/resources/graphql/schema.graphqls

type Query{
     getAll : [EtudiantResponseDTO]
     getEtudiantById(id : Float!):Etudiant
}

type Mutation{
     save(etudiant:EtudiantRequestDTO):EtudiantResponseDTO
     delete(id : Float! ) : Etudiant
     update(id : Float!,input:EtudiantRequestDTO!) :Etudiant
}


type EtudiantResponseDTO {
     idEtudiant : Float ,
     nom : String ,
     prenom : String
     email : String,

}

type Etudiant {
     idEtudiant : Float ,
     nom : String ,
     prenom : String
     email : String,

}

input EtudiantRequestDTO{
     idEtudiant : Float ,
     nom : String ,
     prenom : String
     email : String,

}

